base{
  log_debug = off;
  log_info = on;
  log = "syslog:daemon";
  daemon = on;
  user = root;
  group = root;
  redirector = iptables;
}
redsocks {
  type = http-relay;
  ip = proxy-us.intel.com;
  port = 911;
  local_ip = 0.0.0.0;
  local_port = 12345;
}
redsocks {
  type = http-connect;
  ip = proxy-us.intel.com;
  port = 912;
  local_ip = 0.0.0.0;
  local_port = 12346;
} 
redsocks {
    type = socks5;
    local_ip = 0.0.0.0;
    local_port = 12347;
    ip = proxy-us.intel.com;
    port = 1080;
}
